{
  "name": "packages",
  "version": "1.0.0",
  "description": "this folder is where i am trying different packages for learning",
  "license": "ISC",
  "author": "saurav kaushik",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "mongoose": "^9.4.1",
    "nodemailer": "^8.0.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
